# VP_Semester_Project

./: Program.cs  Startup.cs  appsettings.json  sem1.csproj  sem1.sln  web.config
.github/workflows/: sem120211219232135.yml  sem120211220190753.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203041505_init1.Designer.cs  20211203042406_init2.Designer.cs  20211203042406_init2.cs  20211220113848_initb.Designer.cs  20211220113848_initb.cs  20211220114018_init1.Designer.cs  20211220114018_init1.cs  20211220115433_init2.Designer.cs  20211220115433_init2.cs  20211220120155_init3.Designer.cs  20211220120155_init3.cs  20211220121603_init5.Designer.cs  20211220121603_init5.cs  20211220121927_init6.Designer.cs  20211220121927_init6.cs  20211220131929_init8.Designer.cs  20211220131929_init8.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Item.cs  Product.cs  Warehouse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Warehouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/newP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/testProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.sem120211219232135.json  serviceDependencies.sem120211220190753.json
Properties/ServiceDependencies/sem120211219232135/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/sem120211220190753/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
wwwroot/css/: AddCard.css  c1.css  index.css  site.css
wwwroot/js/: site.js
(+36 files in other folders)
